/*!
Template Name: Bitcoin Trade
Title: Bitcoin Trade - one page bootstrap website template bitcion website
Description: Bitcoin Trade a one page bootstrap website template suitable for creating your next bitcoin website.
Keyword: Bitcoin Trade bootstrap website template, one page bootstrap website template, cryptocurrency bootstrap website templates, bitcoin price bootstrap website template, bitcoin kurs bootstrap website template
Author URI: https://bootstrapwebtemplates.com/
Tags: bitcoin, bitcoin price, bitcoin kurs, onecoin, bitcoin mining, localbitcoins, ethereum, btc e, litecoin, free bitcoin, blockchain, coinbase, btc to usd, bitcoin miner, cryptocurrency, bitcoin wallet, bitcoin value, one page, onepage
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0
*/

/*----*****---- << Table of Contents >> ----*****----*/
/*
01. CSS RESET
02. GENERAL
03. FORMS & BUTTONS
04. NAVIGATION
05. HEADER
06. ABOUT
07. SERVICES
08. PORTFOLIO
09. TEAM
10. CONTACT
11. FOOTER
12. CONTACT

/* CSS RESET * -------------------------- */

* {margin: 0px; padding: 0px; box-sizing:border-box;}

/* GENERAL * -------------------------- */

::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	overflow-x:hidden;
	color:#333;
	font-size:14px;
	
}
html,
body {
  height: 100%;
  width: 100%;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #f39c12;
}
a:hover,
a:focus {
  color: #f39c12;
  text-decoration:none;
}
hr {
  width: 100%;
  margin: 20px 0;
  border-top:2px dashed #dedede;
}
hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* CSS TOP MARGINS * -------------------------- */
.top-marg {margin-top:10px;}
.top-marg-2 {margin-top:20px;}
.top-marg-3 {margin-top:30px;}
.top-marg-4 {margin-top:40px;}
.top-marg-5 {margin-top:50px;}

/* FORMS & BUTTONS * -------------------------- */

.btn-box {
  color: white;
  border: 1px solid #f39c12;
  background:#f39c12;
}
.btn-box:hover,
.btn-box:focus,
.btn-box:active,
.btn-box.active {
  color: #f39c12;
  background-color: #fff;
  border-color: #fff;
}
.btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.btn-xl {
  padding: 15px 30px;
    font-size: 14px;
    font-weight: 700;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  outline: none;
  border:1px solid #ccc !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 15px;
    line-height: 20px;
    height: 50px;
}
textarea{
	padding: 15px;
}

/* NAVIGATION* -------------------------- */

.navbar-default {
  background-color:#222;
  border-color: transparent;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .nav{
  margin:21px 0;
}
.navbar-default .navbar-header .navbar-brand {
  height: auto;
    width: 350px;
    padding: 10px 15px;
}
.navbar-default .navbar-header .navbar-toggle {
    font-size: 12px;
    color: #000000;
    padding: 8px 10px;
    background: #f39c12;
    border-color: #f39c12;
}
.navbar-default .nav > li > a {
  text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 20px;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
  color: #f39c12;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #fff!important;
    background-color: #f39c12;
    border-radius:5px;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: #f39c12;
}
 
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: white;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 1);
}

/* HEADER * -------------------------- */

header {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow-y: hidden;
  background: url("../images/header-bg.jpg");
  background-size:100%;
  color: white;
}
header:after {
  position: absolute;
  content:"";
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0) url("../images/overaly.png");
  opacity:0.8;
}
header .container {
  position: relative;
  z-index:1;
}
header .bwt-header-content {
  text-align: center;
  padding: 200px 0 50px;
  position: relative;
  height: 90vh;
}
header .bwt-header-content .bwt-header-content-inner {
  max-width: none;
  margin: 0;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
 
}
header .bwt-header-content .bwt-header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size:80px;
  font-weight: 900;
  letter-spacing:0px;
  color: #f39c12;
}
header .bwt-header-content .bwt-header-content-inner h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight:200;
}
.bwt-click-to-bottom {
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
}
.bwt-click-to-bottom i {
    color: #fff;
    padding: 20px 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
    background: #f39c12;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}

/* ABOUT * -------------------------- */

section {
  padding: 100px 0;
}
section .bwt-section-title {
  font-size: 38px;
  margin:0 0;
  font-weight:900;
  color: #f39c12;
}
section h3{
  font-size:24px;
  text-transform:uppercase;
  margin: 15px 0 0 0;
}
section.bwt-about {
  position: relative;
}
section.bwt-about:before {
  content: "";
    position: absolute;
    top: -71px;
    left: 0;
    right: 0;
	display:block;
}
section.bwt-about blockquote {
      background: #f39c12;
    border-left: 0px solid #ccc;
    padding: 20px;
    quotes: "\201C""\201D""\2018""\2019";
    color: #fff;
    font-weight: 300;
    font-size: 20px;
	margin:30px 0;
}
section.bwt-about blockquote:before {
  color: #fff;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

/* BUY RATE * -------------------------- */

section.bwt-buyrate {
  background: #f39c12  url(../images/trade-bg.png);
}
section.bwt-buyrate .bwt-section-title{
  color: #fff;
}
section.bwt-buyrate .bdr{ border:2px solid #fff; background:#fff; border-radius:5px; padding:30px 20px; margin:10px 0 0 0; }
section.bwt-buyrate h2{ font-size:32px; font-weight:600; color:#f39c12; text-transform:uppercase; letter-spacing: 1px;border-bottom: 1px dashed #f39c12;padding-bottom: 15px;}
section.bwt-buyrate .image{ background:#fff; width:60%; margin:10px auto; padding: 10px 20px; border-radius:5px;}
section.bwt-buyrate p{ font-size:16px; font-weight:400; color:#555; line-height: 30px;margin: 10px 0 0 0;}
section.bwt-buyrate a{ display:inline-block; background:#f39c12; color:#fff; padding:13px 20px; margin:25px 0 0 0; text-transform:uppercase; font-weight:300; border-radius:3px; height:50px; font-size:16px; letter-spacing:1px; }
section.bwt-buyrate a:hover{ background:#333; color:#fff; }

/* SELL RATE * -------------------------- */

section.bwt-sellrate .bdr{ border:2px solid #eee; border-radius:5px; padding:30px 20px; margin:10px 0 0 0; }
section.bwt-sellrate h2{ font-size:32px; font-weight:600; color:#f39c12; text-transform:uppercase; letter-spacing: 1px;border-bottom: 1px dashed #f39c12;padding-bottom: 15px;}
section.bwt-sellrate .image{ background:#fff; width:60%; margin:10px auto; padding: 10px 20px;; border-radius:5px;}
section.bwt-sellrate p{ font-size:16px; font-weight:400; color:#555; line-height: 30px;margin: 10px 0 0 0;}
section.bwt-sellrate a{ display:inline-block; background:#f39c12; color:#fff; padding:13px 20px; margin:25px 0 0 0; text-transform:uppercase; font-weight:300; border-radius:3px; height:50px; font-size:16px; letter-spacing:1px; }
section.bwt-sellrate a:hover{ background:#333; color:#fff; }

/* CONTACT * -------------------------- */

section.bwt-contact{ width:100%; background:#333; }
section.bwt-contact input[type="text"], section.bwt-contact input[type="email"], section.bwt-contact textarea{ width:100%; padding:10px; background:transparent; color:#ccc; font-weight:300; font-size:14px; border:none;  border:1px solid#d5d6d7; }
section.bwt-contact textarea:focus, section.bwt-contact input:focus{ outline:none; }
section.bwt-contact input[type="submit"]{ background:#f39c12; color:#fff; padding:13px 20px; border:none; text-transform:uppercase; font-weight:300; border-radius:3px; height:50px; font-size:16px; letter-spacing:1px; margin:0 0 0 25px; }
section.bwt-contact .terms{ color:#fff; font-weight:300; font-size:13px; }
section.bwt-contact .terms a{ color:#f39c12; text-decoration:underline; }

/* FOOTER * -------------------------- */

footer.bwt-footer {
  background-color: #222222;
  padding:40px 0;
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
}
footer.bwt-footer .icon, footer.bwt-footer .icon-text { float:left;}
footer.bwt-footer .icon-text {width: -moz-calc(100% - 100px); width: -webkit-calc(100% - 100px); width: calc(100% - 100px);}
footer.bwt-footer .icon {width: 70px;height: 70px;line-height: 70px;font-size: 36px;background:#f39c12;border-radius:50%;margin-right:20px;text-align:center;}
footer.bwt-footer .icon i{ color:#fff;}
footer.bwt-footer h3{font-size:20px; font-weight:400; position:relative; z-index:1; margin:0 0 5px 0; color:#fff; text-transform:uppercase; }
footer.bwt-footer p{color:#fff; font-weight:300; font-size:14px; margin:5px 0 0 0; line-height: 22px;}

.bwt-footer-copyright { font-size:14px; background:#111; color: #878C92; padding:10px 0; line-height:20px;}
.bwt-footer-copyright .left-text{ text-align:left; margin:10px 0;}
.bwt-footer-copyright .right-text{ text-align:right; margin:10px 0;}

/* RESPONSIVE * -------------------------- */

@media (max-width: 1024px) {
.navbar-default .nav > li > a {
    padding: 10px 15px;
}
header {
    min-height: 90%;
}
header .bwt-header-content {
    height: 80vh;
}
}

@media (max-width: 768px) {
.navbar-default .navbar-header .navbar-brand {
    width: 300px;
}
.navbar-default .navbar-header .navbar-toggle {
    margin:19px 0;
}
header {
    min-height: 70%;
}
header .bwt-header-content {
    height: 60vh;
}
.navbar-default .navbar-header .navbar-brand {
    font-size: 36px;
    line-height: 25px;
}
.navbar-default.affix .navbar-header .navbar-brand {
    line-height: 25px;
}
.navbar-default {
    background-color: rgba(0,0,0,1);
}
header .bwt-header-content .bwt-header-content-inner h1 {
    font-size: 50px;
}
header .bwt-header-content .bwt-header-content-inner h2 {
    margin-bottom: 15px;
    font-size: 20px;
    letter-spacing: 0;
}
section {
    padding: 80px 0;
}
section.bwt-about img{
	margin:0 auto;
}
section .bwt-section-title {
    font-size: 36px;
}
section h3 {
    font-size: 20px;
}
section.bwt-team .team-box {
    width: 55%;
}
.bwt-footer-copyright .left-text {
    text-align: center;
}
.bwt-footer-copyright .right-text {
    text-align: center;
}
.md-top-marg{
	margin-top:20px;
}

}

@media (max-width: 640px) {
.navbar-default .navbar-header .navbar-toggle {
    margin:19px 15px 19px 0;
}
header {
    min-height: 60%;
}
header .bwt-header-content {
    height: 50vh;
}
header .bwt-header-content .bwt-header-content-inner h1 {
    font-size: 36px;
	margin-bottom: 10px;
}
header .bwt-header-content .bwt-header-content-inner h2 {
    margin-bottom:15px;
    font-size: 18px;
}
footer.bwt-footer {
    float: none;
	text-align:center !important;
}
footer.bwt-footer .icon, footer.bwt-footer .icon-text {
    float: none;
	margin:0 auto;
}
footer.bwt-footer .icon-text {
    width: 100%;
    text-align: center;
	margin:10px auto 0 auto;
}

}

@media (max-width: 480px) {
header {
    background-size: 140%;
}
header .bwt-header-content .bwt-header-content-inner h1 {
    font-size: 30px;
}
header .bwt-header-content .bwt-header-content-inner h2 {
    font-size: 14px;
}
section .bwt-section-title {
    font-size: 30px;
}
section h3 {
    font-size: 18px;
}
section.bwt-about blockquote {
    font-size: 18px;
}
.btn-xl {
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 0;
}
.bwt-click-to-bottom i {
    padding: 10px 10px;
}

}

@media (max-width: 360px) {
header {
    background-size: 170%;
}
section.bwt-team .team-box {
    width: 75%;
}
.navbar-default .navbar-header .navbar-brand {
    width: 280px;
}
header .bwt-header-content .bwt-header-content-inner h1 {
    font-size: 28px;
}
section .bwt-section-title {
    font-size: 26px;
}
section.bwt-about h2 {
    font-size: 18px;
}
section.bwt-about h2 {
    font-size: 20px;
    letter-spacing: 0;
}

}

@media (max-width: 320px) {
.navbar-default .navbar-header .navbar-brand {
    width: 250px;
}
header {
    min-height: 75%;
}
header .bwt-header-content {
    height: 60vh;
}
.navbar-default .navbar-header .navbar-brand {
    font-size: 30px;
}
header {
    background-size: cover;
}
header .bwt-header-content .bwt-header-content-inner h1 {
    font-size: 24px;
}
section .bwt-section-title {
    font-size: 22px;
}

}